<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <title>BEAUTY</title>
   <link rel="stylesheet" href="css/style.css">

</head>

<body>
   <header>
      <div class="header1">
         <p class="itemheader1">Доставка</p>
         <p class="itemheader1">Оплата</p>
         <p class="itemheader1">Отзывы</p>
         <p class="itemheader1">Вопрос-ответ</p>
         <p class="itemheader1">Контакты</p>
      </div>
      <div class="container">
         <div class="header2">
            <div class="header2_logo">
               <img class="logo" src="./img/logo.png" alt="#">
               <div class="title">beauty</div>
            </div>
            <div class="header2_info">
               <div class="CallNumber">8 (812) 123-45-67</div>
               <div class="RecallButton">
                  <a class="RecallHeader">Обратный звонок</a>
               </div>
            </div>
         </div>
      </div>
      <hr class="line" />
      <div class="header3">
         <div class="itemheader3">Парикмахерская</div>
         <div class="itemheader3">Барбершоп</div>
         <div class="itemheader3">Маникюр</div>
         <div class="itemheader3">Педикюр</div>
         <div class="itemheader3">Массаж</div>
         <div class="itemheader3">Мебель</div>
      </div>
   </header>
   <article>
      <div class="main">
         <div class="container">
            <p class="main_p1">Супер кресло</p>
            <p class="main_p2">Текст акции всегда отражает суть, а не просто <br>
               болтовню, поэтому внимательнее</p>
            <a class="main_link" href="">Подробнее</a>
         </div>
      </div>
      <div class="undermain">
         <div class="container">
            <p class="undermain_p">Специальние предложения</p>
            <div class="undermain_thing">
               <div class="undermain_item1">
                  <img class="undermain_item_img" src="./img/chair.png" alt="">
                  <p class="information">Парикмахерское кресло <br> «Норм» гидравлическое</p>
                  <p class="price">9 900 ₽ </p>
                  <div class="buy_button_container">
                     <a href="" class="buy_button">Купить</a>
                  </div>
               </div>
               <div class="undermain_item1">
                  <img class="undermain_item_img" src="./img/chair.png" alt="">
                  <p class="information">Парикмахерское кресло <br> «Норм» гидравлическое</p>
                  <p class="price">9 900 ₽ </p>
                  <div class="buy_button_container">
                     <a href="" class="buy_button">Купить</a>
                  </div>
               </div>
               <div class="undermain_item1">
                  <img class="undermain_item_img" src="./img/chair.png" alt="">
                  <p class="information">Парикмахерское кресло <br> «Норм» гидравлическое</p>
                  <p class="price">9 900 ₽ </p>
                  <div class="buy_button_container">
                     <a href="" class="buy_button">Купить</a>
                  </div>
               </div>
               <div class="undermain_item1">
                  <img class="undermain_item_img" src="./img/chair.png" alt="">
                  <p class="information">Парикмахерское кресло <br> «Норм» гидравлическое</p>
                  <p class="price">9 900 ₽ </p>
                  <div class="buy_button_container">
                     <a href="" class="buy_button">Купить</a>
                  </div>
               </div>
            </div>
            <div class="contact_withus">
               <div class="contact_item">
                  <p class="title_contact_us">Получайте бонусы и подарки</p>
                  <p class="info_contact_us">Каждый месяц разыгрываем <br>
                     10 000 рублей для наших клиентов</p>
                  <form action="#">
                     <input placeholder="Введите e-mail" class="write" type="text">
                  </form>
               </div>
               <div class="contact_item">
                  <p class="title_contact_us">Заходите к нам</p>
                  <p class="info_contact_us">Более 300 магазинов <br>
                     по всей России</p>
                  <div class="map_shop_but_container">
                     <a class="map_shop_but" href="map_link">Карта магазинов</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </article>

   <footer>
      <div class="container">
         <div class="basement1">
            <div class="icons">
               <svg class="icons-back" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                  class="svg-inline--fa fa-youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <path fill="#66C05D"
                     d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z">
                  </path>
               </svg>
               <svg class="icons-back" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk"
                  class="svg-inline--fa fa-vk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="#66C05D"
                     d="M31.49 63.49C0 94.98 0 145.7 0 247V264.1C0 366.3 0 417 31.49 448.5C62.98 480 113.7 480 215 480H232.1C334.3 480 385 480 416.5 448.5C448 417 448 366.3 448 264.1V247C448 145.7 448 94.98 416.5 63.49C385 32 334.3 32 232.1 32H215C113.7 32 62.98 32 31.49 63.49zM75.6 168.3H126.7C128.4 253.8 166.1 289.1 196 297.4V168.3H244.2V242C273.7 238.8 304.6 205.2 315.1 168.3H363.3C359.3 187.4 351.5 205.6 340.2 221.6C328.9 237.6 314.5 251.1 297.7 261.2C316.4 270.5 332.9 283.6 346.1 299.8C359.4 315.9 369 334.6 374.5 354.7H321.4C316.6 337.3 306.6 321.6 292.9 309.8C279.1 297.9 262.2 290.4 244.2 288.1V354.7H238.4C136.3 354.7 78.03 284.7 75.6 168.3z">
                  </path>
               </svg>
               <svg class="icons-back" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                  class="svg-inline--fa fa-facebook-f" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512">
                  <path fill="#66C05D"
                     d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z">
                  </path>
               </svg>
               <svg class="icons-back" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                  class="svg-inline--fa fa-instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512">
                  <path fill="#66C05D"
                     d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
               </svg>
            </div>
            <p class="adress">198555, Невский пр. 140, офис 140</p>
            <p class="numbers">8 (812) 123-45-67</p>
            <div class="recall_but">
               <a href="" class="recall_">Обратный звонок</a>
            </div>
         </div>
      </div>
      <div class="mainbasement2">
         <div class="container">
            <div class="basement2">
               <p class="basement_info" class="container">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин
                  оборудования для салонов
                  красоты</p>
               <p class="basement_info" class="container">Политика конфиденциальности</p>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>